// Задание 1. Совместная работа

// Задайте значение N. Напишите программу, которая выведет
// все натуральные числа в промежутке от 1 до N.

// Указание:
// Использовать рекурсию. Не использовать цикл.

// Пример:
// N=5 => 1 2 3 4 5

void PrintNaturalNumbers(int num)
{
    if (num == 0) return;
    PrintNaturalNumbers(num - 1); // Если поменять местами эти строки, на консоль
    Console.Write($"{num} "); // будут выведены значения в обратном порядке (классическая и хвостовая рекурсии)
}

Console.WriteLine("Введите натуральное число: ");
int number = Convert.ToInt32(Console.ReadLine());

PrintNaturalNumbers(number);