// Задание 2. Работа в сессионных залах

// Напишите программу, которая будет принимать на вход число и
// возвращать сумму его цифр.

// Указание:
// Использовать рекурсию.

// Пример:
// 123 => 6
// 63 => 9

int SumOfDigits(int num) // 123, 12, 3, 0
{
    if (num == 0) return 0;
    return num % 10 + SumOfDigits(num / 10); // 123, 12, 1
    // 1 % 10 => 1 + 12 % 10 => 2 + 123 % 10 => 3 = 1 + 2 + 3 = 6 + 0
}

Console.WriteLine(SumOfDigits(123));
